# TKMI-Demo

./: build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
src/acceptance-test/groovy/: MyUtilityTest.groovy
src/acceptance-test/groovy/com/tkmi/acceptance/test/: AcceptanceTest.groovy
src/acceptance-test/groovy/com/tkmi/acceptance/test/controllerTest/: DemoControllerTest.groovy
src/acceptance-test/groovy/com/tkmi/acceptance/test/dataProvider/: DemoDataProvider.groovy
src/acceptance-test/groovy/com/tkmi/acceptance/test/service/: RESTClientWrapper.groovy  RestService.groovy
src/acceptance-test/groovy/com/tkmi/test/acceptance/: MvcService.groovy
src/acceptance-test/groovy/com/tkmi/test/acceptance/controllers/: DemoControllerTest.groovy
src/acceptance-test/groovy/com/tkmi/test/acceptance/utils/: JsonHelperTest.groovy  SpockDemoSpec.groovy
src/acceptance-test/resources/: application-acceptance.properties
src/integration-test/groovy/com/tkmi/test/integration/: BaseTest.groovy
src/integration-test/groovy/com/tkmi/test/integration/dataProvider/: DemoDataProvider.groovy
src/integration-test/groovy/com/tkmi/test/integration/demoTest/: DemoControllerTest.groovy  TestNGDemoTest.groovy
src/integration-test/groovy/com/tkmi/test/integration/service/: Groups.groovy  RESTClientWrapper.groovy  RestService.groovy
src/integration-test/resources/: application-integration.properties  testng.xml
src/main/java/com/tkmi/: Application.java
src/main/java/com/tkmi/serialization/: RequestProperties.java
src/main/java/com/tkmi/services/: DemoController.java  DemoService.java
src/main/java/com/tkmi/utils/: DemoUtility.groovy  JsonHelper.java  Streams.java
src/main/resources/: application.yml
src/test/groovy/com/tkmi/test/unit/: MvcService.groovy
src/test/groovy/com/tkmi/test/unit/controllers/: DemoControllerTest.groovy  DemoMvcMockNoAppContextTest.groovy
src/test/groovy/com/tkmi/test/unit/dataProvider/: DemoDataProvider.groovy
